# Production Keycloak Dockerfile for Render
FROM quay.io/keycloak/keycloak:latest

# Set working directory
WORKDIR /opt/keycloak

# Copy any custom configuration if needed
# COPY realm-config.json /opt/keycloak/data/import/

# Set environment variables for production with memory optimization
ENV KC_HOSTNAME_STRICT=false
ENV KC_HOSTNAME_STRICT_HTTPS=false
ENV KC_HTTP_ENABLED=true
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=false
ENV KC_DB=h2-file
ENV KC_DB_URL_HOST=localhost
ENV KC_DB_URL_DATABASE=/opt/keycloak/data/h2/keycloakdb
ENV KC_CACHE=local

# JVM memory optimization for Render's 512MB limit
ENV JAVA_OPTS_APPEND="-Xms128m -Xmx384m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true"

# Additional Keycloak optimizations
ENV KC_LOG_LEVEL=WARN
ENV KC_PROXY=edge

# Expose port for Render
EXPOSE 8080

# Health check with adjusted timing for slower startup
HEALTHCHECK --interval=60s --timeout=30s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8080/health/ready || exit 1

# Build the server first, then start in development mode for Render
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
CMD ["start-dev", "--optimized"]
